# dpd-web

./: README.md
DpdClient/: .bowerrc  .gitignore  bower.json  pom.xml
DpdClient/src/main/java/cane/brothers/spring/dpd/: DpdClientApplication.java  DpdStartupListener.java
DpdClient/src/main/java/cane/brothers/spring/dpd/config/: DpdAuthProperties.java  DpdCalcConfiguration.java  DpdGeoConfiguration.java  ProxyConfiguration.java
DpdClient/src/main/java/cane/brothers/spring/dpd/exception/: DpdCalculationException.java  DpdConnectionException.java  DpdExceptionHandler.java  ErrorResource.java  FieldErrorResource.java
DpdClient/src/main/java/cane/brothers/spring/dpd/proxy/: ICanProxy.java  ProxyConfiguration.java  ProxyProperties.java
DpdClient/src/main/java/cane/brothers/spring/dpd/service/: DpdCalcService.java  DpdCalcServiceImpl.java  DpdGeoService.java  DpdGeoServiceImpl.java
DpdClient/src/main/java/cane/brothers/spring/dpd/web/: DpdCalcFormController.java  DpdCalcVo.java  DpdErrorController.java  DpdFacilityVo.java  DpdGeoController.java
DpdClient/src/main/resources/: application.properties
DpdClient/src/main/resources/static/: index.html
DpdClient/src/main/resources/static/app/: app.js
DpdClient/src/main/resources/static/app/calc/: controller.js  service.js
DpdClient/src/main/resources/static/app/geo/: controller.js  service.js
DpdClient/src/main/resources/static/app/templates/: whiledialog.tmpl.html
DpdClient/src/main/resources/static/error/: 404.html
DpdClient/src/test/java/cane/brothers/spring/dpd/: DpdClientApplicationTests.java
dpd-calc-wsdl/: pom.xml
dpd-calc-wsdl/src/main/java/ru/dpd/ws/calculator/_2012_03_20/: Auth.java  City.java  CityIndex.java  CityInternationalRequest.java  CityRequest.java  DPDCalculator.java  DPDCalculatorService.java  GetServiceCost.java  GetServiceCost2.java  GetServiceCost2Response.java  GetServiceCostByParcels.java  GetServiceCostByParcels2.java  GetServiceCostByParcels2Response.java  GetServiceCostByParcelsResponse.java  GetServiceCostInternational.java  GetServiceCostInternationalResponse.java  GetServiceCostResponse.java  ObjectFactory.java  ParcelRequest.java  ServiceCost.java  ServiceCostFault.java  ServiceCostFault2.java  ServiceCostFault2_Exception.java  ServiceCostFault_Exception.java  ServiceCostInternational.java  ServiceCostInternationalRequest.java  ServiceCostParcelsRequest.java  ServiceCostRequest.java  package-info.java
dpd-geo-wsdl/: pom.xml
dpd-geo-wsdl/src/main/java/ru/dpd/ws/geography/_2012_04_17/: Address.java  Auth.java  City.java  CityExt.java  DPDGeography.java  DPDGeographyService.java  DpdParcelShopRequest.java  DpdParcelShops.java  DpdTerminalExt.java  GeoCoordinates.java  GetCitiesCashPay.java  GetCitiesCashPayResponse.java  GetParcelShops.java  GetParcelShopsResponse.java  GetTerminalsSelfDelivery.java  GetTerminalsSelfDelivery2.java  GetTerminalsSelfDelivery2Response.java  GetTerminalsSelfDeliveryResponse.java  Limits.java  ObjectFactory.java  ParcelShop.java  StoragePeriod.java  TerminalDPD.java  TerminalExt.java  WSFault.java  WSFault_Exception.java  WorkingTime.java  package-info.java
